# ASP.NET Core Logging
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft_AspNetCore=Warning

AllowedHosts=*

# MongoDB
MongoDb__ConnectionString=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority
MongoDb__DatabaseName=Bookstore

# Redis
Redis__ConnectionString=localhost:6379


# JWT Authentication
Jwt__Issuer=Bookstore
Jwt__Audience=Bookstore-Users
Jwt__ExpirationMinutes=15
Jwt__Key=CHANGE_ME_WITH_A_SECURE_RANDOM_KEY
